<!DOCTYPE html>
<html>
<head>
	<title>Prathviraj</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
		    margin: 0 0 0 0;
		    padding: 0 0 0 0;
		}
		.container-fluid{
			width: 100%;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}
		.slide{
			max-height: 100vh;
			filter: brightness(90%);
		}
		.head{
				position: fixed;
				top: 50vh;
				left:50%;
				z-index: 5;
		}
.head h1{
	transform: translate(-50%,-50%);
	color: #fff;
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 2px;
	background: rgba(255,255,255,0.2);
	padding: 15px;	
}
		.carousel-inner > .item > img,
	    .carousel-inner > .item > a > img {
      		width: 100%;
      		margin: auto;
  		}
    	#mycarousel, .corousel{
    		width:100%;
    		margin: 0px;
    		margin-top:0px;
    		padding: 0px;


  		}
   		 .carousel-inner{
   		 width: 100%;
  		}
		
		.navbar-inverse{
			border: none;
			background: transparent;
		}
		.nav{
			height: 60px;
			border: none;
		}
		.navbar-nav{
			padding-right: 50px;
		}
		.navbar-inverse .navbar-nav>li>a{
			color: white;
			padding-top: 20px;
			font-size: 18px;
			font-weight: bolder;
			font-family: 'McLaren', cursive;
		}
		.
	</style>
	
</head>
<body><!-- ng-app="myApp" -->
	<div class="container-fluid">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	
	<div >
		<div class="row">
						<div class="col-lg-12">
			<div class="navbar navbar-inverse navbar-fixed-top"   id="t1">
				<div class="navbar-header">
					<div class="navbar-brand">
						<img src="prathviraj1.jpg" style="height: 50px; width:auto; margin-left: 50px; margin-top: -10px;">
					</div>
				</div>
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="admin_home.html" >Home</a></li>
						<li><a href="admin_about.html">About Us</a></li>
						<li><a href="admin_productlist.php">Products</a></li>
						<li><a href="admin_contact.php">Contact Us</a></li>
						<li><a href="index.php">Log Out</a></li>
					</ul>
				</div>
			</div>
						</div>
					</div>
	</div>
	
<div class="head">
    	<h1 align = "center">Prathviraj Biotech India Limited</h1></div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="slide" src="back4.jpg" alt="Chania" width=100%>
      </div>

      <div class="item">
        <img class="slide" src="back2.jpg" alt="Chania"  width=100%>
      </div>
    
      <div class="item">
        <img class="slide" src="back3.jpg" alt="Flower" width=100%>
      </div>
       <div class="item">
        <img class="slide" src="back1.jpeg" alt="Flower" width=100%>
      </div>     
    </div>

    <!-- Left and right controls -->

  </div>
</div>

</body>
</html>