<!doctype.html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">	 
	<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">
	<title>ABOUT_US</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: url('backabout.jpg');
		}
		.head{
		    text-align: center;
		    margin-top: 100px;
		    font-family: 'Mukta', sans-serif;
		    font-weight: bold;
		}
		.head1{
			text-align:center;
			margin-top:50px;
			font-family: 'Mukta', sans-serif;
			font-weight: bold;
		}

		.navbar-inverse{
			border: none;
			background: black;
		}
		.nav{
			height: 60px;
			border: none;
		}
		.navbar-nav{
			padding-right: 50px;
		}
		.navbar-inverse .navbar-nav>li>a{
			color: white;
			padding-top: 20px;
			font-size: 18px;
			font-weight: bolder;
			font-family: 'McLaren', cursive;
		}
		.p1{
			margin-top: 30px;
			width: 70%;
			text-align:center;
			margin-left: 15%;
			font-family: 'Varela Round', sans-serif;
			font-size: 16px;	
		}

	</style>
</head>
<body>
	<div class="container-fluid">
	<div>
		<div class="row">
						<div class="col-lg-12">
			<div class="navbar navbar-inverse navbar-fixed-top"   id="t1">
				<div class="navbar-header">
					<div class="navbar-brand">
						<img src="prathviraj1.jpg" style="height: 50px; width:auto; margin-left: 50px; margin-top: -10px;">
					</div>
				</div>
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="client_home.html" >Home</a></li>
						<li><a href="client_about.html">About Us</a></li>
						<li><a href="client_productlist.php">Products</a></li>
						<li><a href="client_contact.php">Contact Us</a></li>
						<li><a href="index.php">Log Out</a></li>
					</ul>
				</div>
			</div>
						</div>
					</div>
	</div>
<h3 class="head">COMPANY PROFILE</h3>


</div>
	<div class="p1">
		<p>Prathviraj Biotech India Limited is an ISO 9001 :2008 certified company an aim to provide quality botanical agricultural inputs to farmer for plant protection, disease prevention pest control and plant growth that are result oriented and cost effective having long term benefits.</p>
		<p>At PBIL our aim is quality first each of the PBIL. Product are 100% quality listed in certified laboratories before final dispatch to dealers & distributions.</p>
		<p>Our strong network is in the district of Maharashtra, Andra Pradesh, Telengana, Karnataka. We are thinking that how our company product reach to most of the farmer "At low cost and good quality".</p>
	</div>
	<h3 class="head1">BENEFIT TO DEALERS AND DISTRIBUTORS</h3>
	<div class="p1">
		<p>PBIL offer more incentives and earnings opportunity to their dealers and distributors.</p>
		<p>Apart from regular discount schemes, free car, foreign trip and free gold coins are offered to dealers an achievers particular targets.</p>
	</div>
	<h3 class="head1">CORPORATE SOCIAL RESPONSIBILITIES</h3>
	<p class="p1">Responsibility towards society PBIL supports customers service cell where any farmer may enquire about the type of fertilizers and plant growth regulator he showed use for the particular land.</p>
</body>
</html>